[buildout]
projectname = torneos

extensions =
    mr.developer
    buildout.dumppickedversions

show-picked-versions = true

auto-checkout =
    plone.app.workflowmanager
    feda.torneos
    collective.contentrules.mailadapter

parts =
    checkinterval
    instance
    instance2
    zeo
    omelette
    zopepy

# When buildout fails, uncomment this line
# index = http://b.pypi.python.org
# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/4.3.1/versions.cfg

versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3.1
    http://dist.plone.org/thirdparty
    http://www.codesyntax.com/en/products/simple

# Add additional eggs needed for your project here
eggs =
    Pillow
    plone.app.contenttypes
    plone.app.workflowmanager
    feda.torneos
    collective.cover
    plone.app.changeownership
    plone.api
    Paste
    plone.app.debugtoolbar
    Products.PrintingMailHost
    collective.contentrules.mailadapter

# Add here which products' zcml files will be loaded
zcml =


# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[versions]
supervisor = 3.0b1
collective.recipe.supervisor = 0.19
collective.js.jqueryui = 1.8.16.9
collective.cover = 1.0a4
cs.recipe.checkinterval = 1.0
plone.app.contenttypes = 1.0b2
plone.tiles = 1.2

#Required by:
#collective.cover 1.0a4
collective.js.galleria = 1.2.5

#Required by:
#cs.recipe.checkinterval 1.0
jarn.checkinterval = 1.0

#Required by:
#collective.cover 1.0a4
plone.app.blocks = 1.1.1

#Required by:
#plone.app.tiles 1.0.1
plone.app.drafts = 1.0a2

#Required by:
#collective.cover 1.0a4
plone.app.tiles = 1.0.1

#Required by:
#plone.app.contenttypes 1.0b2
plone.formwidget.querystring = 1.0b3
plone.app.changeownership = 0.4
plone.api = 1.0.0-rc.1
Products.PrintingMailHost = 0.7
plone.app.debugtoolbar = 1.0a3


# Port configuration
[ports]
zope = 8080
zope2 = 8082
zeo = 8081

[checkinterval]
recipe = cs.recipe.checkinterval

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = ${ports:zope}
debug-mode = on
security-policy-implementation = python
verbose-security = on
blob-storage = ${buildout:directory}/var/blobstorage

python-check-interval = ${checkinterval:value}

shared-blob = on
zeo-client = True
zeo-address = ${ports:zeo}

# Do not add eggs here
# for consistence-sake, please add them in the eggs
# option for buildout part. Only Zope and Plone eggs
# must be listed here. Thank you.
eggs =
    Zope2
    Plone
    ${buildout:eggs}


environment-vars =
   # Add here the languages of this site
    PTS_LANGUAGES es eu
    zope_i18n_allowed_languages es eu
    zope_i18n_compile_mo_files true
    TZ CET
    PYTHON_EGG_CACHE = ${buildout:directory}/var/.python-eggs

# Do not add zcml here
# for consistence-sake, please add them in the zcml
# option for buildout part. Thank you.
zcml =
    ${buildout:zcml}

products =
    ${buildout:directory}/products

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo}

[instance2]
<= instance
debug-mode = on
verbose-security = on
http-address = ${ports:zope2}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
plugins = superlance
programs =
   10 zeo${buildout:projectname} (autorestart=true) ${buildout:directory}/bin/zeo [fg] true
   20 zope${buildout:projectname}${instance:http-address} (autorestart=true) ${buildout:directory}/bin/instance [console] true

eventlisteners =
   Memmon TICK_60 ${buildout:bin-directory}/memmon [-p zope${buildout:projectname}${instance:http-address}=700MB -m support@codesyntax.com]
   MailMe PROCESS_STATE_EXITED ${buildout:bin-directory}/crashmail [-p zope${buildout:projectname}${instance:http-address} -m support@codesyntax.com]


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

# Add here your develop eggs
# you can activate them using bin/develop
# for documentation about using git or svn urls, check
# http://pypi.python.org/pypi/mr.developer
[sources]
plone.app.workflowmanager = git git@github.com:plone/plone.app.workflowmanager.git
feda.torneos = git git@github.com:erral/feda.torneos.git
collective.contentrules.mailadapter = git git@github.com:erral/collective.contentrules.mailadapter
